


Motorola L7

  Brand Motorola Model Number Motorola L7   Compare this with Blackberry 7100g Blackberry 7130g Blackberry 8700g Blackberry 8800 Blackberry 8820 Blackberry Curve Blackberry Pearl 8100 Haier M2000 Haier M230 Haier M260 Haier Z1700 Haier Z2000 HP hw6965 HP IPAQ 512 HP rw6828 LG 2060 LG 770 Shine LG C2600 LG KE820 LG KE970 Shine LG KG110 LG KG200 LG KG300 LG KG800-Chocolate LG KG920 LG KU990 LG PRADA Motorola A1200 Motorola C168 Motorola F3 Motorola KRZR K1 Motorola L6i Motorola L7 Motorola L7i Motorola L9i Motorola Maxx V6 Motorola Q8 Motorola Q9H Motorola RAZR2 V8 Motorola ROKR E6 Motorola ROKR Z6 Motorola V3i Motorola V3i DandG Motorola W180 Motorola W205 Motorola W209 Motorola W215 Motorola W218 Motorola W220 Motorola W230 Motorola W375 Motorola Z3 Nokia 1110 Nokia 1110i Nokia 1112 Nokia 1200 Nokia 1208 Nokia 1600 Nokia 1650 Nokia 2310 Nokia 2600C Nokia 2626 Nokia 2630 Nokia 2760 Nokia 3110 Nokia 3500 Nokia 5070 Nokia 5140i Nokia 5200 Nokia 5300 Nokia 5310 Nokia 5500 Nokia 5610 Nokia 5700 Nokia 6030 Nokia 6070 Nokia 6080 Nokia 6085 Nokia 6110 Navigator Nokia 6131 Nokia 6151 Nokia 6230i Nokia 6233 Nokia 6300 Nokia 6500 Nokia 6500 Classic Nokia 6681 Nokia 7500 Nokia 8800D Nokia 9300 Nokia 9300i Nokia 9500 Nokia E50 Nokia E51 Nokia E61 Nokia E61i Nokia E62 Nokia E65 Nokia E90 Nokia N70 Nokia N70m Nokia N72 Nokia N73 Nokia N73m Nokia N76 Nokia N77 Nokia N80 Nokia N81-8gb Nokia N82 Nokia N91m Nokia N91m 8GB Nokia N93i Nokia N95 Nokia N95 8gb O2 Atom Exec O2 Atom Life O2 Atom zinc O2 Stealth O2 XDA Atom O2 XDA Flame Samsung C130 Samsung C140 Samsung C160 Samsung C170 Samsung C300 Samsung C450 Samsung D820 Samsung D840 Samsung D880 Samsung D900i Samsung E210 Samsung E250 Samsung E490 Samsung E690 Samsung E740 Samsung E840 Samsung F200 Samsung F250 Samsung F300 Samsung G600 Samsung G800 Samsung i600 Samsung I620 Samsung i710 Samsung J600 Samsung M600 Samsung P310 Samsung U600 Samsung X160 Samsung X210 Samsung X510 Samsung X520 Samsung X530 Samsung X620 Samsung X630 Samsung X640 Samsung X650 Samsung X820 Sony-Ericsson J100i Sony-Ericsson J110i Sony-Ericsson J120i Sony-Ericsson J220i Sony-Ericsson J230i Sony-Ericsson J300i Sony-Ericsson K200i Sony-Ericsson K220i Sony-Ericsson K310i Sony-Ericsson K320i Sony-Ericsson K510i Sony-Ericsson K530 Sony-Ericsson K550i Sony-Ericsson K610i Sony-Ericsson k660i Sony-Ericsson K750i Sony-Ericsson K770i Sony-Ericsson K790i Sony-Ericsson K810i Sony-Ericsson K850i Sony-Ericsson M600i Sony-Ericsson P1i Sony-Ericsson P990i Sony-Ericsson S500i Sony-Ericsson T250 Sony-Ericsson T650i Sony-Ericsson W200i Sony-Ericsson W300i Sony-Ericsson w380i Sony-Ericsson W580i Sony-Ericsson W610i Sony-Ericsson W660i Sony-Ericsson W700i Sony-Ericsson W710i Sony-Ericsson W810i Sony-Ericsson W830i Sony-Ericsson w850i Sony-Ericsson W880i Sony-Ericsson W890 Sony-Ericsson W910i Sony-Ericsson W950i Sony-Ericsson W960i Sony-Ericsson z250i Sony-Ericsson z300i Sony-Ericsson Z310i Sony-Ericsson z320i Sony-Ericsson z520i Sony-Ericsson Z530i Sony-Ericsson Z550i Sony-Ericsson z555i Sony-Ericsson z558i Sony-Ericsson Z610i Sony-Ericsson Z710i Spice D80 Spice D88 Spice S1000 Spice S400 Spice S404 Spice S410 Spice S5 Spice S500 Spice S530 Spice S535 Spice S540 Spice S555 Spice S600 Spice S-640 Spice S700 Spice S8 Spice S800 Spice S-808 Spice S900 Spice S-909 Spice S920 Nokia E71 Sony Ericsson XPERIA X1 Sony Ericsson W508 Sony Ericsson C510 HTC Touch Cruise 09 HTC MAX 4G HTC Touch HD HTC Touch 3G HTC Touch Viva Nokia 6208c Nokia 8800 Gold Arte Nokia N97 Nokia E63 Nokia 7100 Supernova Nokia 5800 XpressMusic Nokia N85 Nokia N79 Nokia 3610 fold Nokia 6700 classic Nokia 2700 classic Nokia 6303 classic Samsung T929 Memoir LG KM330 HTC Dream LG KM900 Arena,HSDPA 2100 Samsung S8300 UltraTOUCH Sony Ericsson W395 Average Rating:    

Brand

Motorola

Model Number

Motorola L7





Compare this with Blackberry 7100g Blackberry 7130g Blackberry 8700g Blackberry 8800 Blackberry 8820 Blackberry Curve Blackberry Pearl 8100 Haier M2000 Haier M230 Haier M260 Haier Z1700 Haier Z2000 HP hw6965 HP IPAQ 512 HP rw6828 LG 2060 LG 770 Shine LG C2600 LG KE820 LG KE970 Shine LG KG110 LG KG200 LG KG300 LG KG800-Chocolate LG KG920 LG KU990 LG PRADA Motorola A1200 Motorola C168 Motorola F3 Motorola KRZR K1 Motorola L6i Motorola L7 Motorola L7i Motorola L9i Motorola Maxx V6 Motorola Q8 Motorola Q9H Motorola RAZR2 V8 Motorola ROKR E6 Motorola ROKR Z6 Motorola V3i Motorola V3i DandG Motorola W180 Motorola W205 Motorola W209 Motorola W215 Motorola W218 Motorola W220 Motorola W230 Motorola W375 Motorola Z3 Nokia 1110 Nokia 1110i Nokia 1112 Nokia 1200 Nokia 1208 Nokia 1600 Nokia 1650 Nokia 2310 Nokia 2600C Nokia 2626 Nokia 2630 Nokia 2760 Nokia 3110 Nokia 3500 Nokia 5070 Nokia 5140i Nokia 5200 Nokia 5300 Nokia 5310 Nokia 5500 Nokia 5610 Nokia 5700 Nokia 6030 Nokia 6070 Nokia 6080 Nokia 6085 Nokia 6110 Navigator Nokia 6131 Nokia 6151 Nokia 6230i Nokia 6233 Nokia 6300 Nokia 6500 Nokia 6500 Classic Nokia 6681 Nokia 7500 Nokia 8800D Nokia 9300 Nokia 9300i Nokia 9500 Nokia E50 Nokia E51 Nokia E61 Nokia E61i Nokia E62 Nokia E65 Nokia E90 Nokia N70 Nokia N70m Nokia N72 Nokia N73 Nokia N73m Nokia N76 Nokia N77 Nokia N80 Nokia N81-8gb Nokia N82 Nokia N91m Nokia N91m 8GB Nokia N93i Nokia N95 Nokia N95 8gb O2 Atom Exec O2 Atom Life O2 Atom zinc O2 Stealth O2 XDA Atom O2 XDA Flame Samsung C130 Samsung C140 Samsung C160 Samsung C170 Samsung C300 Samsung C450 Samsung D820 Samsung D840 Samsung D880 Samsung D900i Samsung E210 Samsung E250 Samsung E490 Samsung E690 Samsung E740 Samsung E840 Samsung F200 Samsung F250 Samsung F300 Samsung G600 Samsung G800 Samsung i600 Samsung I620 Samsung i710 Samsung J600 Samsung M600 Samsung P310 Samsung U600 Samsung X160 Samsung X210 Samsung X510 Samsung X520 Samsung X530 Samsung X620 Samsung X630 Samsung X640 Samsung X650 Samsung X820 Sony-Ericsson J100i Sony-Ericsson J110i Sony-Ericsson J120i Sony-Ericsson J220i Sony-Ericsson J230i Sony-Ericsson J300i Sony-Ericsson K200i Sony-Ericsson K220i Sony-Ericsson K310i Sony-Ericsson K320i Sony-Ericsson K510i Sony-Ericsson K530 Sony-Ericsson K550i Sony-Ericsson K610i Sony-Ericsson k660i Sony-Ericsson K750i Sony-Ericsson K770i Sony-Ericsson K790i Sony-Ericsson K810i Sony-Ericsson K850i Sony-Ericsson M600i Sony-Ericsson P1i Sony-Ericsson P990i Sony-Ericsson S500i Sony-Ericsson T250 Sony-Ericsson T650i Sony-Ericsson W200i Sony-Ericsson W300i Sony-Ericsson w380i Sony-Ericsson W580i Sony-Ericsson W610i Sony-Ericsson W660i Sony-Ericsson W700i Sony-Ericsson W710i Sony-Ericsson W810i Sony-Ericsson W830i Sony-Ericsson w850i Sony-Ericsson W880i Sony-Ericsson W890 Sony-Ericsson W910i Sony-Ericsson W950i Sony-Ericsson W960i Sony-Ericsson z250i Sony-Ericsson z300i Sony-Ericsson Z310i Sony-Ericsson z320i Sony-Ericsson z520i Sony-Ericsson Z530i Sony-Ericsson Z550i Sony-Ericsson z555i Sony-Ericsson z558i Sony-Ericsson Z610i Sony-Ericsson Z710i Spice D80 Spice D88 Spice S1000 Spice S400 Spice S404 Spice S410 Spice S5 Spice S500 Spice S530 Spice S535 Spice S540 Spice S555 Spice S600 Spice S-640 Spice S700 Spice S8 Spice S800 Spice S-808 Spice S900 Spice S-909 Spice S920 Nokia E71 Sony Ericsson XPERIA X1 Sony Ericsson W508 Sony Ericsson C510 HTC Touch Cruise 09 HTC MAX 4G HTC Touch HD HTC Touch 3G HTC Touch Viva Nokia 6208c Nokia 8800 Gold Arte Nokia N97 Nokia E63 Nokia 7100 Supernova Nokia 5800 XpressMusic Nokia N85 Nokia N79 Nokia 3610 fold Nokia 6700 classic Nokia 2700 classic Nokia 6303 classic Samsung T929 Memoir LG KM330 HTC Dream LG KM900 Arena,HSDPA 2100 Samsung S8300 UltraTOUCH Sony Ericsson W395

Average Rating:

Network

Network Frequency

GSM 850 / 900 / 1800 / 1900

Network Type

GSM

Physical Factors

Form Factor

Bar

Size

113 x 49 x 11.5 mm

Weight

96 gm

Features

Ringtones

Polyphonic (24 channels), MP3

Vibration

Yes

Phonebook

1000 entries, Photo call

Messaging

Messaging SMS, EMS, MMS, Email, Instant Messaging

Type

TFT, 256K colors

Size

176 x 220 pixels, 9 lines, 30 x 37 mm

Others



Storage

Phone Memory

Yes 11 MB total memory

Card Slot

microSD

Battery

StandBy Time

Up to 350 hours

Battery Type

Standard battery, Li-Ion 820 mAh

Talk Time

Up to 6 hours 40 min

Connectivity

3G

No

EDGE

No

GPRS

Yes,Class 10 (4+1/3+2 slots), 32 - 48 kbps

Wi-Fi

No

USB

Yes, miniUSB

Bluetooth

Yes, v1.2

Infrared

No

Multimedia

Camera

VGA, 640x480 pixels, video

OS

No

Music Player

Yes

FM Radio

No

Games

Yes

Other

Other specs

Push to talkJava MIDP 2.0MP3/MPEG4 playerT9CalendarBuilt-in handsfreeVoice memo
